<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.percimal.singaporeairlines.AddFlightDialogFragment"
    android:orientation="vertical">

    <TextView
        android:text="Add Flights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-light"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:text="Add your upcoming flights by entering the booking confirmation number and last name."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textVisiblePassword"
                android:hint="Booking reference number"
                android:id="@+id/pnr" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:hint="Last name"
                android:id="@+id/last_name" />

            <Button
                android:text="Add Flights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_flight_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
